<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="bSH;tz}9Ie-}2`|(s8Je">playerSprite</variable><variable id="udsD)rW((Bk.X@lPTapA">playerSprite2</variable><variable id="Xa,^}q+Nv61R=N,4jgiT">mySprite</variable><variable type="KIND_SpriteKind" id="qRNr$EJnoeuoOAAU~g~o">NPC</variable><variable type="KIND_SpriteKind" id="1dX@]#KZ(8[oZ)$agr#1">Player</variable><variable type="KIND_SpriteKind" id=";b,FX.ql}3E8@.,zWvM@">Projectile</variable><variable type="KIND_SpriteKind" id="Z$:NcjG5}S3wB+yV[c]-">Food</variable><variable type="KIND_SpriteKind" id="*/(jstI(GK}^Y[?droo$">Enemy</variable></variables><block type="pxt-on-start" id="WY:m4GOhti!08)@5x{]E" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="+xz:HQQ^BP=}Y(fL!mzM"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="=f4N+ibO`hF[vPBeC.W_"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="k{XR|!a`PSt1^)Q0]*a_"><field name="VAR" id="bSH;tz}9Ie-}2`|(s8Je">playerSprite</field><value name="VALUE"><shadow type="math_number" id="ph1*=ntNY7?gdHmV0G+O"><field name="NUM">0</field></shadow><block type="numberblocks_createPlayer" id="MEa)U6bLI9QSy18FGy%w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="number"><shadow type="math_number" id="]hMYNZE*UP[ei3%.fsCb"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="EiDY=|=j:$}:,8{AYr|X"><field name="VAR" id="udsD)rW((Bk.X@lPTapA">playerSprite2</field><value name="VALUE"><shadow type="math_number" id="j9]^Fa{=DKTEX!Mu-.as"><field name="NUM">0</field></shadow><block type="numberblocks_createNumberblock" id="B@^`J~UK{CZuLes{v^O$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="number"><shadow type="math_number" id="Z_*{hn3LzI!Mvm,d:T/h"><field name="NUM">2</field></shadow></value></block></value><next><block type="arcade_mp_character_run_frames" id="qcIR8|LXszw6J$Pz~][?"><value name="sprite"><block type="variables_get" id=",lt60k,KxWDr[tnis5i5"><field name="VAR" id="udsD)rW((Bk.X@lPTapA">playerSprite2</field></block></value><value name="frames"><block type="animation_editor" id="pjG~!/N*Y+{]iOvzwP9A"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=".Eb;kx`-(``OYsogA};G"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_mp_character_make_rule" id="d[C[JZ3LZ!IefNh34+mc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="p1"><shadow type="platformer_state" id="xj81N!:uQmjiXFiN68+="><field name="state">platformer.PlatformerSpriteState.Moving</field></shadow></value><value name="p2"><shadow type="platformer_state" id="j/h7~QW1b2.Vt4f3wu+^"><field name="state">platformer.PlatformerSpriteState.FacingLeft</field></shadow></value><value name="p3"><shadow type="platformer_state" id="N|TT~6AmpZ2.OXU,uwOB"><field name="state">platformer.PlatformerSpriteState.Turning</field></shadow></value><value name="p4"><shadow type="platformer_state" id="~JUzr^$$2ELsf[l:Y.=v"><field name="state">platformer.PlatformerSpriteState.FacingLeft</field></shadow></value><value name="p5"><shadow type="platformer_state" id="UlRa^p_=R@}BlZ0a6wAC"><field name="state">platformer.PlatformerSpriteState.FacingLeft</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block></xml>